<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc">
    <jaxb:globalBindings>
        <xjc:simple />
        <jaxb:serializable uid="1" />
        <!-- custom data type bindings -->
        <jaxb:javaType name="java.lang.Integer" xmlType="xs:integer" />
        <jaxb:javaType name="java.lang.Integer" xmlType="xs:int" />
        <jaxb:javaType name="java.lang.Double" xmlType="xs:double" />
        <!-- base class for all generated POJOs -->
        <xjc:superClass name="com.jaxb.tutorial.AbstractRestDto" />
    </jaxb:globalBindings>
</jaxb:bindings>