<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.30 at 10:31:38 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.myapp.com/Person">
    <schemaBindings map="false">
      <package name="com.myapp.schema.v1.dto"/>
    </schemaBindings>
    <bindings scd="~tns:PersonDto">
      <class ref="com.myapp.schema.v1.dto.PersonDto"/>
    </bindings>
    <bindings scd="~tns:AddressDto">
      <class ref="com.myapp.schema.v1.dto.AddressDto"/>
    </bindings>
  </bindings>
</bindings>

